# Bash aliases!

# General
alias reload='. ~/.bash_profile && . ~/.bashrc'
alias '..'='cd ..'

# Git
alias git-add='git add --all'
alias git-cmt='git commit -v'
alias git-psh='git push'
alias git-amend='git commit -v --amend'
alias git-go='git add --all && git commit -v && git push'
alias git-quick='git add --all && git commit -m "~" && git push' # For ~those days~
alias git-undo='git reset --soft HEAD~1'

alias fruity='watch -tcpn.5 '"'"'figlet -f big -W "$(date +%l:%M:%S)" |  toilet -f term --gay'"'"''

