# Change resizing panes to use shift instead of control
# (Conflicted with OSX Mission Control - C-arrow would change space)

unbind -n C-Left
unbind -n C-Down
unbind -n C-Up
unbind -n C-Right

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

